NEXT_PUBLIC_BACKEND_URL=https://whispering-krissie-dog-log-4a3aa8ed.koyeb.app/graphql
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1074123819196-61huh092jnf2586drkumr9p81d9ri2fj.apps.googleusercontent.com

// Production: Backend should redirect to your Vercel URL
// DEFAULT_REDIRECT_PATH=https://your-vercel-app.vercel.app/transition-page