GITHUB_CLIENT_ID=Ov23libPhXS8OADUlhtw
GITHUB_CLIENT_SECRET=b0a6a732749e30799231a1faca71e11a3b8acfbd
GITHUB_GET_EMAILS=https://api.github.com/user/emails
GITHUB_CALLBACK_URL=http://localhost:3000/auth/callback/github
MONGODB_URI="mongodb+srv://admin:admin@dev.gnwlipg.mongodb.net/?retryWrites=true&w=majority&appName=dev"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=e733f0ed0b867e9733cfbbdfd175357ace19a27cb6d9ee645a658de971facf4dd61542afdgdf0617e4a400ab0e764f5bgfdg8317f2fefdg5349f02dff4b3d7ea35a0c00fc2fe
JWT_REFRESH_SECRET=ef8e1ad06b30293c5346714500286a3b07f6ddd1e1ffd48133aaee59ec6aasdasfseggd33dee213ccd2b92e15398aeecf7e27021515b56031d0fadbaf19935129984c08978fc
GOOGLE_CLIENT_ID=1074123819196-61huh092jnf2586drkumr9p81d9ri2fj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback/google
PORT=3456
NEXT_PUBLIC_BACKEND_URL=http://localhost:3456/graphql
CLOUDINARY_API_KEY=715962872742723
CLOUDINARY_API_SECRET=wfVSI8Z-DxTwHahLGp6qG-jigCM
CLOUDINARY_CLOUD_NAME=djwprspcg
CLOUDINARY_URL=cloudinary://my_key:my_secret@djwprspcg
NODE_ENV=development
# NODE_ENV=production